language: node_js

node_js:
  - "10.9.0"

cache: npm

before_install:
  - ls -la
  -mkdir public
  -ls

install:
  - ls -la
  - npm install
  - ls 
<<<<<<< HEAD

script:
  -npm install
  -npm run test
=======
  
script:
  - npm run build
  - npm run test
>>>>>>> 8059a11cfe46ffc9d308e1c3c511892b236e2e3f
